{
  "App": {
    "SelfUrl": "https://localhost:44318"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Products;User ID=root;Password=myPassword;"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "XTB3sZ50XEsVv0Mr"
  }
}
